<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    
    <style>
        .header {
            background-image: url('java-blog\spring-boot-blog-app\src\main\resources\static\images\blog_image.jpg');
            background-size: cover;
            background-position: center;
            height: 200px; /* Adjust the height as needed */
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .topnav {
            padding: 10px;

            background-color: rgb(31, 137, 102);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .topnav a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .left, .right, .center {
            flex: 1;
        }
    </style>

</head>
<body>
<header th:fragment="header" >
    <div class="topnav" style="background-color: rgb(244, 245, 236);">
        <a style="color: black;" th:href="@{/}">Home</a>
        <span sec:authorize="hasRole('ROLE_USER')">
        <a class="left" style="color: black;" th:href="@{/createNewPost}">New Post</a>
        </span>
        <span sec:authorize="isAuthenticated()">
        <a class="right" style="color: black;" th:href="@{/logout}">Logout</a>
        </span>
        <span sec:authorize="isAuthenticated()">
            <a class="right" style="color: rgb(0, 0, 0);">Welcome <span sec:authentication="name">name?</span></a>
        </span>
        <span sec:authorize="!isAuthenticated()">
        <a class="center" style="color: black;" th:href="@{/login}">Log In</a>
        <a class="center" style="color: black" th:href="@{/signup}">Sign Up</a>
        </span>
    </div>
    <div class="header" style="
    background: rgba(0, 0, 0, 0.01); /* Black background with 50% opacity */
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    border-radius: 15px; /* Smooth border radius for the header */
">
    <h2 style="
        font-size: 36px;
        font-weight: bold;
        margin: 0;
        border-radius: 10px; /* Slight border radius for the text area (optional) */
    ">Tell me what you're thinking!</h2>
</div>



</header>

</body>
</html>